{
  "name": "titan-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node app.js"
 },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "node-html-parser": "^1.1.10",
    "nodemon": "^1.18.4",
    "request": "^2.83.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
